apiVersion: certmanager.k8s.io/v1alpha1 
kind: ClusterIssuer
metadata:
  name: letsencrypt-prod
spec: 
  acme:
    server: https://acme-v02.api.etsencrypt.org/directory
    email: 'verygreenboi@gmail.com'
    privateSecretKeyRef: 
      name: letsencrypt-prod
    http01: {} 