apiVersion: v1
kind: Secret
metadata:
  name: mongodbatlas
type: Opaque
data:
  MONGO_DB: bW9uZ29kYitzcnY6Ly9pZHJhdy1hY2Nlc3M6cWRpUzY5NGNqMzJNdHU1QGNsdXN0ZXIwLTU0bWpxLmdjcC5tb25nb2RiLm5ldC90ZXN0P3JldHJ5V3JpdGVzPXRydWU=